archangel_attack0 = 896 510 129 126
archangel_attack1 = 750 136 158 126
archangel_attack2 = 708 272 158 126
archangel_attack3 = 0 506 158 126
archangel_death0 = 451 781 134 140
archangel_death1 = 614 650 134 140
archangel_death2 = 761 519 134 140
archangel_death3 = 586 791 134 140
archangel_death4 = 749 660 134 140
archangel_death5 = 884 660 134 140
archangel_idle0 = 861 936 84 108
archangel_idle1 = 371 1428 84 108
archangel_idle2 = 571 1229 84 108
archangel_idle3 = 662 1142 84 108
archangel_walk0 = 1459 0 120 140
archangel_walk1 = 1026 405 120 140
archangel_walk2 = 1482 480 100 140
archangel_walk3 = 1609 379 100 140
archangel_walk4 = 1201 770 100 140
archangel_walk5 = 1697 0 110 140
archdevil_attack0 = 1276 270 116 140
archdevil_attack1 = 1147 405 116 140
archdevil_attack2 = 1026 546 116 140
archdevil_death0 = 1744 260 98 140
archdevil_death1 = 1353 649 98 140
archdevil_death2 = 1452 648 98 140
archdevil_death3 = 1583 520 98 140
archdevil_death4 = 1302 790 98 140
archdevil_death5 = 806 1255 70 140
archdevil_death6 = 1096 984 70 140
archdevil_death7 = 998 1089 70 140
archdevil_idle0 = 1655 1109 48 120
archdevil_idle1 = 1777 996 48 120
archdevil_idle2 = 1231 1562 48 120
archdevil_idle3 = 1455 1346 48 120
archdevil_idle4 = 1368 1435 48 120
archdevil_walk0 = 0 1107 96 120
archdevil_walk1 = 97 1000 96 120
archdevil_walk10 = 1710 401 96 140
archdevil_walk11 = 1401 790 96 140
archdevil_walk2 = 1551 661 96 140
archdevil_walk3 = 1682 542 96 140
archdevil_walk4 = 1498 802 96 140
archdevil_walk5 = 1648 683 96 140
archdevil_walk6 = 1745 683 96 140
archdevil_walk7 = 1595 824 96 140
archdevil_walk8 = 1692 824 96 140
archdevil_walk9 = 0 966 96 140
blackdragon_attack0 = 0 0 197 116
blackdragon_attack1 = 0 117 197 116
blackdragon_attack2 = 198 0 197 116
blackdragon_attack3 = 198 117 197 116
blackdragon_death0 = 159 607 150 130
blackdragon_death1 = 0 835 150 130
blackdragon_death2 = 312 509 150 130
blackdragon_death3 = 153 738 150 130
blackdragon_death4 = 507 408 150 130
blackdragon_death5 = 310 640 150 130
blackdragon_death6 = 151 869 150 130
blackdragon_death7 = 463 539 150 130
blackdragon_idle0 = 280 1529 80 112
blackdragon_idle1 = 470 1334 80 112
blackdragon_idle2 = 747 1142 80 112
blackdragon_idle3 = 1752 141 80 112
blackdragon_idle4 = 842 1045 80 112
blackdragon_idle5 = 361 1537 80 112
blackdragon_walk0 = 0 234 176 135
blackdragon_walk1 = 0 370 176 135
blackdragon_walk10 = 177 234 176 135
blackdragon_walk2 = 177 370 176 135
blackdragon_walk3 = 396 0 176 135
blackdragon_walk4 = 396 136 176 135
blackdragon_walk5 = 573 0 176 135
blackdragon_walk6 = 354 272 176 135
blackdragon_walk7 = 573 136 176 135
blackdragon_walk8 = 750 0 176 135
blackdragon_walk9 = 531 272 176 135
blackknight_attack0 = 1528 141 112 118
blackknight_attack1 = 1264 411 112 118
blackknight_attack2 = 1143 546 112 118
blackknight_attack3 = 1019 687 110 118
blackknight_attack4 = 1393 323 110 118
blackknight_attack5 = 1641 141 110 118
blackknight_attack6 = 1528 260 110 118
blackknight_attack7 = 1264 530 110 118
blackknight_death0 = 291 1000 95 110
blackknight_death1 = 97 1214 95 110
blackknight_death2 = 0 1321 95 110
blackknight_death3 = 194 1186 95 110
blackknight_death4 = 291 1111 95 110
blackknight_idle0 = 774 936 86 100
blackknight_idle1 = 284 1428 86 100
blackknight_idle2 = 668 1041 86 100
blackknight_idle3 = 186 1604 86 100
blackknight_idle4 = 755 1041 86 100
blackknight_walk0 = 480 1124 90 104
blackknight_walk1 = 288 1323 90 104
blackknight_walk2 = 95 1527 90 104
blackknight_walk3 = 683 936 90 104
blackknight_walk4 = 189 1499 90 104
blackknight_walk5 = 571 1124 90 104
blackknight_walk6 = 379 1323 90 104
blackknight_walk7 = 480 1229 90 104
cavalry_attack0 = 0 633 152 100
cavalry_attack1 = 159 506 152 100
cavalry_attack2 = 0 734 152 100
cavalry_attack3 = 354 408 152 100
cavalry_death0 = 1580 0 116 140
cavalry_death1 = 449 922 116 90
cavalry_death2 = 566 932 116 90
cavalry_death3 = 1411 141 116 90
cavalry_death4 = 1411 232 116 90
cavalry_idle0 = 96 1325 94 100
cavalry_idle1 = 0 1432 94 100
cavalry_idle2 = 387 1013 94 100
cavalry_idle3 = 193 1297 94 100
cavalry_walk0 = 387 1114 92 100
cavalry_walk1 = 290 1222 92 100
cavalry_walk2 = 96 1426 92 100
cavalry_walk3 = 0 1533 92 100
cavalry_walk4 = 482 1023 92 100
cavalry_walk5 = 191 1398 92 100
cavalry_walk6 = 575 1023 92 100
cavalry_walk7 = 387 1215 92 100
druid_attack0 = 1631 1230 45 76
druid_attack1 = 1704 1182 45 76
druid_attack2 = 1753 1117 45 76
druid_attack3 = 1329 1575 45 76
druid_attack4 = 1417 1467 45 76
druid_attack5 = 1553 1374 45 76
druid_death0 = 1463 1467 45 76
druid_death1 = 1604 1307 45 76
druid_death2 = 1750 1194 45 76
druid_death3 = 1375 1556 45 76
druid_death4 = 1650 1307 45 76
druid_death5 = 1696 1259 45 76
druid_death6 = 1509 1451 45 76
druid_death7 = 1421 1544 45 76
druid_death8 = 1599 1384 45 76
druid_idle0 = 1648 1461 38 76
druid_idle1 = 1558 1566 38 76
druid_idle2 = 1691 1441 38 76
druid_idle3 = 1507 1633 38 76
druid_walk0 = 1027 1582 50 76
druid_walk1 = 1675 965 50 76
druid_walk10 = 1296 1344 50 76
druid_walk2 = 1078 1582 50 76
druid_walk3 = 1480 1178 50 76
druid_walk4 = 1726 965 50 76
druid_walk5 = 1604 1070 50 76
druid_walk6 = 1207 1485 50 76
druid_walk7 = 1545 1151 50 76
druid_walk8 = 1404 1279 50 76
druid_walk9 = 1129 1562 50 76
medusa_attack0 = 93 1632 74 76
medusa_attack1 = 551 1338 74 76
medusa_attack2 = 656 1251 74 76
medusa_attack3 = 456 1447 74 76
medusa_death0 = 626 1338 74 76
medusa_death1 = 551 1415 74 76
medusa_death10 = 923 1045 74 76
medusa_death11 = 442 1537 74 76
medusa_death2 = 828 1158 74 76
medusa_death3 = 731 1255 74 76
medusa_death4 = 1096 907 74 76
medusa_death5 = 701 1332 74 76
medusa_death6 = 626 1415 74 76
medusa_death7 = 998 1012 74 76
medusa_death8 = 531 1492 74 76
medusa_death9 = 923 1122 74 76
medusa_idle0 = 1298 1186 60 76
medusa_idle1 = 911 1590 60 76
medusa_idle2 = 1095 1412 60 76
medusa_idle3 = 1492 1020 60 76
medusa_idle4 = 1001 1501 60 76
medusa_idle5 = 1235 1291 60 76
medusa_idle6 = 1429 1097 60 76
medusa_walk0 = 952 374 61 76
medusa_walk1 = 1014 1335 61 76
medusa_walk10 = 1174 1214 61 76
medusa_walk11 = 1368 1020 61 76
medusa_walk12 = 788 1603 61 76
medusa_walk13 = 972 1424 61 76
medusa_walk2 = 1076 1335 61 76
medusa_walk3 = 1304 1109 61 76
medusa_walk4 = 877 1513 61 76
medusa_walk5 = 1445 943 61 76
medusa_walk6 = 1507 943 61 76
medusa_walk7 = 1430 1020 61 76
medusa_walk8 = 1236 1214 61 76
medusa_walk9 = 939 1513 61 76
nagaqueen_attack0 = 721 801 134 134
nagaqueen_attack1 = 856 801 134 134
nagaqueen_attack2 = 927 0 134 134
nagaqueen_attack3 = 1062 0 134 134
nagaqueen_attack4 = 1014 135 134 134
nagaqueen_death0 = 1197 0 130 134
nagaqueen_death1 = 1014 270 130 134
nagaqueen_death2 = 1149 135 130 134
nagaqueen_death3 = 1328 0 130 134
nagaqueen_death4 = 1280 135 130 134
nagaqueen_death5 = 1145 270 130 134
nagaqueen_idle0 = 991 911 104 100
nagaqueen_idle1 = 1096 806 104 100
nagaqueen_idle2 = 1504 379 104 100
nagaqueen_idle3 = 1248 665 104 100
nagaqueen_idle4 = 1375 547 104 100
nagaqueen_walk0 = 658 408 146 110
nagaqueen_walk1 = 304 771 146 110
nagaqueen_walk2 = 461 670 146 110
nagaqueen_walk3 = 867 263 146 110
nagaqueen_walk4 = 614 539 146 110
nagaqueen_walk5 = 302 882 146 110
nagaqueen_walk6 = 805 399 146 110
peasant_attack0 = 1569 965 54 80
peasant_attack1 = 1298 1263 54 80
peasant_attack2 = 972 1590 54 80
peasant_attack3 = 1062 1501 54 80
peasant_attack4 = 1490 1097 54 80
peasant_death0 = 0 1634 50 66
peasant_death1 = 273 1642 50 66
peasant_death2 = 1266 1421 50 66
peasant_death3 = 1675 1042 50 66
peasant_death4 = 1789 929 50 66
peasant_death5 = 1347 1368 50 66
peasant_death6 = 1455 1279 50 66
peasant_idle0 = 51 1634 38 66
peasant_idle1 = 1597 1566 38 66
peasant_idle2 = 1741 1423 38 66
peasant_idle3 = 1784 1376 38 66
peasant_walk0 = 1180 1562 50 66
peasant_walk1 = 1596 1151 50 66
peasant_walk2 = 1258 1488 50 66
peasant_walk3 = 1404 1356 50 66
peasant_walk4 = 1726 1042 50 66
peasant_walk5 = 1129 1639 50 66
peasant_walk6 = 1531 1228 50 66
peasant_walk7 = 1317 1435 50 66
powerlich_attack0 = 442 1614 69 88
powerlich_attack1 = 606 1492 69 88
powerlich_attack2 = 517 1569 69 88
powerlich_attack3 = 701 1409 69 88
powerlich_attack4 = 1171 911 69 88
powerlich_death0 = 903 1199 69 88
powerlich_death1 = 1167 1000 69 88
powerlich_death2 = 771 1409 69 88
powerlich_death3 = 587 1581 69 88
powerlich_death4 = 877 1288 69 88
powerlich_death5 = 676 1498 69 88
powerlich_death6 = 1069 1125 69 88
powerlich_death7 = 973 1230 69 88
powerlich_death8 = 1241 931 69 88
powerlich_death9 = 1311 931 69 88
powerlich_idle0 = 850 1590 60 88
powerlich_idle1 = 1034 1412 60 88
powerlich_idle2 = 1368 1097 60 88
powerlich_idle3 = 1174 1291 60 88
powerlich_walk0 = 1381 931 63 88
powerlich_walk1 = 1779 542 63 88
powerlich_walk2 = 1304 1020 63 88
powerlich_walk3 = 1110 1214 63 88
powerlich_walk4 = 813 1501 63 88
powerlich_walk5 = 724 1603 63 88
powerlich_walk6 = 1234 1125 63 88
powerlich_walk7 = 908 1424 63 88
skeleton_attack0 = 194 1000 96 92
skeleton_attack1 = 97 1121 96 92
skeleton_attack2 = 0 1228 96 92
skeleton_attack3 = 194 1093 96 92
skeleton_death0 = 1359 1186 58 76
skeleton_death1 = 1156 1380 58 76
skeleton_death2 = 1796 1194 45 76
skeleton_death3 = 1375 1633 45 76
skeleton_death4 = 1467 1544 45 76
skeleton_death5 = 1742 1271 45 76
skeleton_death6 = 1645 1384 45 76
skeleton_idle0 = 1799 1117 42 74
skeleton_idle1 = 1421 1621 42 74
skeleton_idle2 = 1464 1621 42 74
skeleton_idle3 = 1741 1348 42 74
skeleton_walk0 = 1180 1629 48 72
skeleton_walk1 = 1582 1228 48 72
skeleton_walk2 = 1704 1109 48 72
skeleton_walk3 = 1309 1502 48 72
skeleton_walk4 = 1506 1295 48 72
skeleton_walk5 = 1504 1368 48 72
skeleton_walk6 = 1555 1301 48 72
skeleton_walk7 = 1280 1575 48 72
titan_attack0 = 909 136 104 104
titan_attack1 = 1143 665 104 104
titan_attack2 = 991 806 104 104
titan_attack3 = 1377 442 104 104
titan_attack4 = 1639 260 104 104
titan_death0 = 746 1498 66 104
titan_death1 = 841 1396 66 104
titan_death2 = 1167 1089 66 104
titan_death3 = 1237 1020 66 104
titan_death4 = 657 1587 66 104
titan_death5 = 1043 1230 66 104
titan_death6 = 947 1319 66 104
titan_idle0 = 946 936 44 104
titan_idle1 = 1696 1336 44 104
titan_idle2 = 1513 1528 44 104
titan_idle3 = 1788 1271 44 104
titan_idle4 = 1558 1461 44 104
titan_idle5 = 1603 1461 44 104
titan_walk0 = 1624 965 50 104
titan_walk1 = 1215 1380 50 104
titan_walk2 = 1429 1174 50 104
titan_walk3 = 1156 1457 50 104
titan_walk4 = 1789 824 50 104
titan_walk5 = 1553 1046 50 104
titan_walk6 = 1353 1263 50 104
